

body{
  margin: 0;
  background-color: black;
  color: white;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  max-width: 100%;
}

ul{
  list-style: none;
  padding-left: 0;
}

header{
  .logo__head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
  }
  .logo{
    font-family: 'Crimson Pro', serif;
    font-weight: 200;
    font-size: 14px;
    border: solid white 2px;
    width: auto;
  }

  .btn{
    background-color: inherit;
    border: none;
  }

  .nav__list{
    position:fixed;
    top: 0%;
    transform: translate(0%, -100%);
    background-color: black;
    z-index: 5;
    width: 100%;
    height: max(600px, 100vh);
    transition: all 0.2s linear;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    .button__container{
      display: flex;
      justify-content: flex-end;
      padding-right:2rem;
    }
    ul{
      display: flex;
      margin-top: 5rem;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .nav__link{
      margin: 1rem 0;
      font-weight: 500;
      font-size: 18px;
      transition: all 0.2s linear;
      font-family: 'Montserrat', sans-serif;
    }
    .nav__link:hover{
      font-weight: 700;
      text-decoration: underline;
    }
  }

  .nav__list--show{
    transform: none;
  }

}

section{
  padding: 0 1rem;
}

.content{
  h1{
    font-family: 'Lora', serif;
    font-size: 2.25rem;
    font-weight: 500;
    font-family: 'Lora', serif;
  }
  p{
    width: 66%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: Left;
  }
  a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.2s linear;
  }
  a:hover{
    text-decoration: underline;
  }
}


.hero__card{

  margin: 0 auto;
  margin-top: -10%;
  width: 70%;
  max-width: 360px;
  filter: opacity(1);
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;

  .hero__card__intro{
    display: flex;
    align-items: center;

    img{
      width: 3rem;
      border-radius: 100%;
      padding-right: 1rem;
    }
    p{
      font-size: 10px;
      font-weight: 500;
      span{
        font-size: 12px;
      }
    }
    h2{
      font-size: 18px;
      font-weight: 700;
    }
  }
}


@media(min-width:800px){
  .btn{
    display: none;
  }
  .button__container{
    display: none;
  }

  section{
    display: flex;
    padding: 0 3rem;
  }

  section>*{
    width: 100%;
  }

  header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 1rem 3rem;
    .logo__head{
      padding: 0;
    }
    .nav__list{
      position:inherit;
      transform: none;
      width: auto;
      height: auto;
      flex-direction: column;
      padding: 0;
      margin: 0;
      ul{
        flex-direction: row;
        padding: 0;
        margin: 0;
      }
      .nav__link{
        margin: 0;
        margin-top: .5rem;
        padding: 0;
        padding-left: 5rem;
      }
    }
    .content{
      h1{
        font-size: 2.5rem;
      }
      p{
        font-size: 1.25rem;
        line-height: 29px;
      }
      a{
        font-size: 16px;
      }
    }
  }



@media(min-width:1100px){


  .content{
    h1{
      font-size: 3rem;
    }
    p{
      font-size: 1.5rem;
      line-height: 29px;
    }
    a{
      font-size: 18px;
    }
  }

  .hero__card{
    p{
      font-size: 12px;
      span{
        font-size: 14px;
      }
    }
    h2{
      font-size: 24px;
    }
  }
}
}
